<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Interactive Editor Toggle</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 10px;
      }
      button {
        padding: 8px 12px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h3>Editor Mode Toggle</h3>
    <p>Click the button below to toggle editing mode on the page.</p>
    <button id="toggle">Activate Editor</button>
    <script src="popup.js"></script>
  </body>
</html>
